0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:24:34 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:24:34 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:24:35 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:24:45 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:24:45 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13200 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [28/Jun/2020:09:24:45 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:14 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 404 987 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:16 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:16 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1284 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:23 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:23 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:23 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:26 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:26 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593313286082&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2035 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:40 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:40 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593313300648&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2243 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:58 +0800] "POST /ssm/menu/reserveMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:01:58 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593313318775&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2475 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:01 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:02 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 479 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:03 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:03 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593313323495&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 3866 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:08 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:11 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:11 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:13 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:34 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:34 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1287 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:40 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:41 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:41 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:42 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 13904 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:43 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:45 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 447 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:46 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 447 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:46 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:47 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 443 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:49 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:50 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:51 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 447 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:02:53 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 444 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:31 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:31 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593314251214&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2475 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:32 +0800] "GET /ssm/operation/operationIndex.htm?menuid=10 HTTP/1.1" 200 6921 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:32 +0800] "GET /ssm/operation/operationList.htm?menuid=10&_search=false&nd=1593314252950&rows=5&page=1&sidx=operationid&sord=asc HTTP/1.1" 200 46 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:51 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:58 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:17:58 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 484 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:00 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:00 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593314280193&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 3961 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:04 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:26 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:26 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1265 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:34 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:35 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:35 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:37 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15325 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:18:37 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:17 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:17 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1236 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:24 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:24 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:24 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:26 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15327 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:26 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:40 +0800] "POST /ssm/student/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:40 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15327 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:20:40 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:21:04 +0800] "POST /ssm/student/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:21:04 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:21:04 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:32 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:32 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:40 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:40 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:40 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:41 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15327 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:41 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:50 +0800] "POST /ssm/student/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:50 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:47:50 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:51:43 +0800] "POST /ssm/student/addCourse.htm HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:51:43 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:51:43 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:29 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:29 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593316769076&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2487 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:31 +0800] "GET /ssm/operation/operationIndex.htm?menuid=10 HTTP/1.1" 200 6921 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:31 +0800] "GET /ssm/operation/operationList.htm?menuid=10&_search=false&nd=1593316771049&rows=5&page=1&sidx=operationid&sord=asc HTTP/1.1" 200 182 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:39 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:44 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:44 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 490 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:45 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:45 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593316785855&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 4036 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jun/2020:11:59:48 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:09 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:09 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:17 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:17 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:17 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:19 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 15550 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:19 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Jun/2020:12:00:20 +0800] "GET /ssm/student/out.htm HTTP/1.1" 200 4608 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:02 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:03 +0800] "GET /ssm/ HTTP/1.1" 200 3634 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:03 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:11 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:11 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:11 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:13 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 16760 http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:14 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:19 +0800] "GET /ssm/menu/menuIndex.htm?menuid=5 HTTP/1.1" 200 8950 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:19 +0800] "GET /ssm/menu/treeGridMenu.htm?parentId=-1&_search=false&nd=1593346459584&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 2494 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:21 +0800] "GET /ssm/operation/operationIndex.htm?menuid=10 HTTP/1.1" 200 6921 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:21 +0800] "GET /ssm/operation/operationList.htm?menuid=10&_search=false&nd=1593346461192&rows=5&page=1&sidx=operationid&sord=asc HTTP/1.1" 200 308 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:28 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:34 +0800] "POST /ssm/operation/reserveOperation.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:37 +0800] "GET /ssm/role/roleIndex.htm?menuid=6 HTTP/1.1" 200 13810 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:37 +0800] "POST /ssm/role/roleList.htm HTTP/1.1" 200 496 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:38 +0800] "GET /ssm/role/rightCtrl.htm?roleid=1 HTTP/1.1" 200 5684 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:38 +0800] "GET /ssm/role/chooseMenu.htm?parentid=-1&roleid=1&_search=false&nd=1593346478738&rows=10000&page=1&sidx=&sord=asc HTTP/1.1" 200 4172 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:14:41 +0800] "POST /ssm/role/updateRoleMenu.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:02 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:02 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:11 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:11 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:11 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:13 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17055 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:15:13 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:15 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:15 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:17 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17050 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:17 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:39 +0800] "POST /ssm/student/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:39 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:52 +0800] "POST /ssm/student/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:16:52 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 446 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:20:21 +0800] "POST /ssm/student/reserveStudent.htm HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:20:25 +0800] "POST /ssm/student/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:20:25 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 451 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:20:32 +0800] "POST /ssm/student/reserveStudent.htm HTTP/1.1" 200 29 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:20:32 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:50:40 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:50:40 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1247 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:04 +0800] "GET /ssm/getRandImage.jsp?t=0.19120505982624625 HTTP/1.1" 200 1198 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:14 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:14 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:14 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:16 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17875 http-bio-8080-exec-8 768
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:16 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 76 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:34 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:34 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:36 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17587 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:36 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 76 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:51:39 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:38 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:39 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1172 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:46 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:46 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:46 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:48 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17586 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:48 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 76 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:51 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:52:55 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:55:22 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:55:22 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:55:24 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17586 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:55:24 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 76 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:55:33 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:56:42 +0800] "GET /ssm/main.htm HTTP/1.1" 200 3634 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:56:42 +0800] "GET /ssm/getRandImage.jsp HTTP/1.1" 200 1283 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:56:58 +0800] "POST /ssm/login.htm HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:56:58 +0800] "GET /ssm/main.htm HTTP/1.1" 200 13696 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:56:58 +0800] "GET /ssm/index.htm?v=4.0 HTTP/1.1" 200 1201 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:57:00 +0800] "GET /ssm/student/studentIndex.htm?menuid=10 HTTP/1.1" 200 17663 http-bio-8080-exec-7 845
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:57:00 +0800] "POST /ssm/student/studentList.htm HTTP/1.1" 200 76 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:57:07 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2020:20:57:11 +0800] "GET /ssm/resources/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
